[tox]
envlist = 
    py25,py26,py27,cover#,py32,pypy,jython,

[testenv]
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py test
deps =
    nose
    git+http://github.com/RDFLib/rdflib#egg=rdflib
    git+http://github.com/RDFLib/rdfextras#egg=rdfextras
  
[testenv:py32]
basepython = python3.2
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py build
    nosetests -q --where=./build/src
deps =
    nose
    git+http://github.com/RDFLib/rdflib#egg=rdflib
    git+http://github.com/RDFLib/rdfextras#egg=rdfextras
 
[testenv:cover]
basepython = python2.7
commands = 
    {envpython} ./run_tests.py \
                 --with-coverage --cover-html --cover-html-dir=./coverage \
                 --cover-package=rdflib_sqlite --cover-inclusive
deps =
    nose
    coverage
    git+http://github.com/RDFLib/rdflib#egg=rdflib
    git+http://github.com/RDFLib/rdfextras#egg=rdfextras

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.

