[tox]
envlist = 
    py24,py25,py26,py27,cover#,py32,pypy,jython,

[testenv]
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py nosetests
deps =
    nose
    rdflib
    rdfextras
    {distshare}/kyotocabinet-python-legacy-1.16.zip

[testenv:py32]
basepython = python3.2
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py build
    nosetests -q --where=./build/src
deps =
    nose
    rdflib
    rdfextras
    {distshare}/kyotocabinet-python-1.20.zip
#    {distshare}/PyMySQL3-0.5.tar.gz

[testenv:cover]
basepython = python2.7
commands = 
    {envpython} ./run_tests.py \
                 --with-coverage --cover-html --cover-html-dir=./coverage \
                 --cover-package=rdfextras --cover-inclusive
deps =
    nose
    coverage
    rdflib
    rdfextras
    {distshare}/kyotocabinet-python-legacy-1.16.zip

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.

